/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 15px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #090b1a;
}

.container {
  width: 87vw;
  margin: 0 auto;
  max-width: 1440px;
}

.card {
  margin: 85px 0;
  text-align: center;
  background-color: #1b1938;
  border-radius: 10px;
  overflow: hidden;
}

.card .card__image {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 92, 219, 0.6))), url("./images/image-header-mobile.jpg");
  background: linear-gradient(rgba(170, 92, 219, 0.6)), url("./images/image-header-mobile.jpg");
  width: 100%;
  height: auto;
  height: 240px;
  background-size: cover;
}

.card .card__content {
  padding: 2.26rem;
}

.card .card__content h1 {
  color: white;
  font-size: 1.7rem;
  padding-bottom: 2rem;
}

.card .card__content h1 span {
  color: #aa5cdb;
}

.card .card__content p {
  font-size: .93rem;
  color: rgba(255, 255, 255, 0.6);
}

.card .card__content .fact {
  padding-top: 1rem;
}

.card .card__content .fact .fact__item {
  padding-top: 2.3rem;
}

.card .card__content .fact .fact__item h2 {
  color: white;
}

.card .card__content .fact .fact__item p {
  text-transform: uppercase;
  font-size: .93rem;
  padding-top: .5rem;
}

@media (min-width: 768px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    text-align: left;
  }
  .card .card__image {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 92, 219, 0.6))), url("./images/image-header-desktop.jpg");
    background: linear-gradient(rgba(170, 92, 219, 0.6)), url("./images/image-header-desktop.jpg");
    height: auto;
    background-size: cover;
  }
  .card .card__content {
    padding: 80px 70px 70px 120px;
  }
  .card .card__content h1 {
    font-size: 2.4rem;
  }
  .card .card__content p {
    font-size: 1.1rem;
  }
  .card .card__content .fact {
    padding-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 4rem;
  }
}
/*# sourceMappingURL=style.css.map */