$Verydarkblue: hsl(233, 47%, 7%);
$Darkdesaturatedblue: hsl(244, 38%, 16%);
$Softviolet: hsl(277, 64%, 61%);

$White: hsl(0, 0%, 100%);
$Slightlytransparentwhite : hsla(0, 0%, 100%, 0.75);
$Slightlytransparentwhite: hsla(0, 0%, 100%, 0.6);

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 15px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body {
    font-family: 'Inter', sans-serif;
    background-color: $Verydarkblue;
}

.container {
    width: 87vw;
  margin: 0 auto;
  max-width: 1440px;
}

.card {
    margin: 85px 0;
    text-align: center;
    background-color: $Darkdesaturatedblue;
    border-radius: 10px;
    overflow: hidden;
    .card__image{
        background: linear-gradient(hsla(277, 64%, 61%, .6)), url("./images/image-header-mobile.jpg");
        width: 100%;
        height: auto;
        height: 240px;
        background-size: cover;
    }
    .card__content {
        padding: 2.26rem;
        h1 {
            color: $White;
            font-size: 1.7rem;
            padding-bottom: 2rem;
            span {
                color: $Softviolet;
            }
        }
        p {
            font-size: .93rem;
            color: $Slightlytransparentwhite;
        
        }
        
        .fact {
           padding-top: 1rem;
            .fact__item {
                padding-top: 2.3rem;
                h2 {
                    color: $White;
                }
                p {
                    text-transform: uppercase;
                    font-size: .93rem;
                   padding-top: .5rem;
                }
            }
        }
    }
}


@media (min-width: 768px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        .card__image{
            background: linear-gradient(hsla(277, 64%, 61%, .6)), url("./images/image-header-desktop.jpg");
            height: auto;
            background-size: cover;
        }
        .card__content {
            padding: 80px 70px 70px 120px;
            h1 {
                font-size: 2.4rem;
            }
            p {
                font-size: 1.1rem;
            }
            .fact {  
                padding-top: 3rem;
                display: flex;
                gap: 4rem;
            }
        }
    }
}